//
//  Model.swift
//  Test
//
//  Created by MC on 2020/5/11.
//  Copyright © 2020 MC. All rights reserved.
//

import SwiftUI
import Combine

struct Cat: Identifiable {
    let id = UUID()
    let name:String
    let picture: String
    let origin: String
    var description: String = ""
}

let cats: [Cat] = [
    Cat(name: "英国短毛猫", picture: "2-1504031J056.jpg", origin: "英短", description: "英国短毛猫有悠久的历史，但直到20世纪初才引起人们的宠爱。该猫体形圆胖，四肢粗短发达，被毛短而密，头大脸圆，大而圆的眼睛根据被毛不同而呈现各种颜色。该猫温柔平静，对人友善，极易饲养。英国短毛猫的皮毛很厚而且密实，因此能够忍受欧洲的寒冷天气。也许是由于历史的缘故，英国短毛猫擅长捕鼠，还被英国人公认为是“捕鼠能手”。\n历史：英国短毛猫的祖先们可以说是“战功赫赫”，早在2000多年前的古罗马帝国时期，它们就曾跟随凯撒大帝到处征战。在战争中，它们靠着超强的捕鼠能力，保护罗马大军的粮草不被老鼠偷吃，充分保障了军需后方的稳定。从此，这些猫在人们心中得到了很高的地位。就在那个时候，它们被带到了英国境内，靠着极强的适应能力，逐渐演变成为英国的土著猫。它不仅被公认为捕鼠高手，那英俊外形也被更多人所喜爱。到了19世纪的末期，英国的育种专家们在这些土著猫中选出最美丽的猫咪，开始了漫长的培育工作，最终这个被称为英国短毛猫的品种诞生了。\n1871年，英国短毛猫参加了伦敦的水晶宫博览会，此品种也从此开始被命名。1901年，英国猫俱乐部成立了，那时的英国短毛猫还是体型大而结实的蓝色毛种，很像法国的卡尔特猫，后来由于它们的后代越来越像，甚至不分彼此。所以FIFE(英国最大爱猫协会)决定将这两个品种合二为一。第二次世界大战之后，更多毛色的英国短毛猫也陆续被各国的猫会所承认，它们走进了千家万户，成为人们生活中的伴侣。\n概况：英国短毛猫身体短胖, 肌肉结实, 脸圆, 耳小耳尖呈圆形, 眼睛为深金色, 橙色或铜色, 雄猫比雌猫体形大很多, 并会有颈垂肉, 颜色方面则有很多, 普遍可见的是蓝色及乳白色。一般来说，纯色的英国短毛猫被毛不应带有虎斑纹, 而且色泽要均匀, 并有同色掌垫, 若是带有虎斑纹的单色英国短毛猫, 则有可能是杂交品种了。英国短毛猫的被毛像绒布一般柔软、厚实，很少脱落，容易打理。加上性格温纯、聪明听话，叫声甜美，尤其喜欢亲近主人，是非常可爱和理想的家庭宠物。该猫经多年的繁衍和培育，体型已大大改良。主要特征是体型短胖，体格强壮，肌肉发达，圆脸，大而圆的眼睛根据被毛不同而呈现各种颜色,成年公猫比母猫体型大很多。重量可达13-15斤，有的甚至可达18斤以上。"),
    Cat(name: "布娃娃猫/玩偶猫", picture: "2-1503091F053.jpg", origin: "布偶猫", description: "布偶猫，英文名Ragdoll，俗名别名布娃娃猫。布偶猫的原产地是美国，又称布拉多尔猫,是由加州的妇女安贝可(Ann Baker)培育出来的猫种。该猫是猫中体型和体重最大的一种猫。祖先为白色长毛猫与伯曼猫，于1960年开始繁育，1965年在美国获得认可。\n布偶猫全身特别松弛柔软，像软绵绵的布偶一样，性格温顺而恬静，对人非常友善,忍耐性强,对疼痛的忍受性相当强，常被误认为缺乏疼痛感。非常能容忍孩子的玩弄，所以得名布偶猫，是非常理想的家庭宠物。这种猫不适合让他们外出游戏，他们应该是养在室内的猫。他们可以和小孩子，狗及老人家和平相处，而且非常喜欢和人类在一起，会在门口迎接主人，跟着主人走来走去。所以如果您是工作烦忙的上班族，没法子有太多时间陪他们的话，最好不要饲养这个品种，不然你会让他们活的很不快乐\n 布偶猫的被毛色不多，通常以海豹重点色和三色或双色为主。该猫体型大，身体长、肌肉发达、胸部宽、颈粗而短，发育期长，幼猫要三年左右才能完全发育成熟。其特征是头大而呈楔形，头顶扁平，眼睛为深蓝色，吻部呈圆形，短鼻子上略有凹陷，有的脸上有“V”形斑纹，颈部被毛较长，属毛长猫类。布偶猫有的品种前脚掌上好象戴着手套，两只手套呈白色，大小相似，且不超出腿和脚掌形成的角度。后腿上白色靴子向上延伸至后脚踝关节，整个身体下方由下巴至尾部也都是白色，是布偶猫中的精品。"),
    Cat(name: "波斯猫", picture: "2-1504031S435.jpg", origin: "波丝", description: "波斯猫起源於波斯(即今天的伊朗)，16世纪首次出现在英国，一般认为首先将波斯猫带入欧洲的是意大利的旅行家Pietro Della Valle，举止优雅及蓬松的长毛，一开始在欧洲出现便很受欢迎，经繁殖至今品种愈来愈多。但今天所见的长毛波斯猫的品种则是19世纪时所产生 正确起源不详。波斯猫实际上是以阿富汗的土种长毛猫和土耳其或亚美尼亚地区的安哥拉长毛猫为基础，在英国经过100多年的选育繁殖，于1860年诞生的一个品种。波斯猫有一张讨人喜欢的面庞，长而华丽的背毛，优雅的举止，故有“猫中王子”、“王妃”之称，因而身价很高。一只纯种的波斯猫可达上千美元，是世界上爱猫者最喜欢的猫之一。\n狗最初能够适应人类生活是因为它们的社会行为在许多方面正好与人类相匹配。猫却不同于人类，它们是独来独往并拥有固定领地的猎兽，而且大多活跃在夜间，然而正是猫的捕猎行为促使它们最初与人类环境相接触，而它们守护领土的强烈本能又驱使它们不断出现在相同的地方。驯养猫的历史要比犬晚得多。这一时期可能不会早于公元前七千年，当时由于农业得兴旺发达，在中东形成了“新月形米粮仓”地带。家宅、谷仓和粮食商店的出现为鼠类及其他小型哺乳类动物提供了新的生存环境，而这些动物正好是小型野猫的理想猎物。\n从一开始，人与猫之间就建立起互利关系：猫获得了丰富的食物来源，而人类免除了讨厌的啮齿动物的困扰。最初，这些野猫的存在可能不被人类所接受甚至受到鼓励，不时抛给一些食物。就象狼一样，较为驯服的一些野猫逐渐被吸纳进入人类社会，由此产生了最早的半驯化猫群体。家猫几乎肯定是遍布于欧洲、非洲和南亚的小型野猫的后裔。在这片广袤的地域内，根据当地的环境和气候条件，演变出无数个野猫亚种群。它们的外观不尽相同，生活在北方的欧洲野猫身材粗壮，短耳，厚皮毛;非洲野猫的身材更修长，长耳，长腿;而生活在南方的亚洲野猫则身材小巧，身上带斑点。"),
    Cat(name: "暹罗猫/泰国猫/西母猫", picture: "2-1503041F010.jpg", origin: "暹罗猫", description: "暹罗猫是世界著名的短毛猫，也是短毛猫的代表品种。暹罗猫最早的体形是较为矮胖，经过长时间的演变，目前已经成为标准的东方苗条型。纯种的暹罗猫骨骼纤细、肌肉柔软，浑身没有一点赘肉，毛短而充满光泽，堪称世界上“最苗条”的猫种。暹罗猫身体修长，体型适中，皮肤紧凑，皮下无脂肪附着;步态优美高雅。脸颊非常瘦，双眼澄清，分宝蓝色和浅绿色两种色彩，只要是自然站立，尾巴总是高高翘起，这是暹罗猫最显著的遗传特性。暹罗猫忌妒心强，拥有一副大嗓门的它，发起脾气时非常吵闹。\n暹罗猫的显著特征是以浅色皮毛衬托之下，花色重点着色于面部，耳，四肢和尾巴，十分抢眼。一头理想的暹逻猫属中等体型，流线型身躯，条长的四肢及长尾巴。身上没有一点多余的脂肪。暹罗猫对寒冷敏感，喜欢舒适生活。毛发料理要求每周一次到两次的梳理。参加猫展时应提前数天为它洗浴"),
]

class MyModel: ObservableObject {
    @Published var loading: Bool = false {
        didSet {
            if oldValue == false && loading == true {
                self.load()
            }
        }
    }
    
    @Published var cat: Cat = cats[0]
    
    var idx = 0
    
    func load() {
        // Simulate async task
        DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(3)) {
            
            // Next Dog
            self.idx = (self.idx+1) < cats.count ? (self.idx+1) : 0
            
            self.loading = false
            
            self.cat = cats[self.idx]
        }
    }
}
